<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/aboutcss.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
</head>
<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm bg-primary fixed-top">
            <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/images (1).png" width="40" height="40" class="rounded-circle"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="./aboutus.html">aboutUs</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Processes.html">Processes</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    </ul> 
                    </div>
            </div>
    </nav>
<header class="jumbotron">
        <div class="container">
                <div class="row ">
                    <div class="col-sm- offset-sm-4 ">
                        <div class="media col-sm- offset-sm-5">       
                                <img class="d-flex mr-3 img-thumbnail rounded-circle"src="images/ah.jpg" >
                        </div>
                        <div>    
                            <h1>Ahmed Mahmoud Ahmed </h1>
                                <ul>
                                    <div class="jop"><b>Main FOUNDER</b> </div>
                                    <li>CSE Student, Faculty of Engineering , Minia University</li>
                                    <li>22 years old </li>
                                    <li>Egyptian</li>
                                    <li><a href="tel:+01153981817"></a>Mob : 01153981817</li>
                                    <li><a href="https://mail.google.com/mail/u/0/?tab=wm">Gmail</a> </li>
                                </ul>
                        </div>
        </div>
    </header>
</body>
</html>