<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Bootstrap CSS --><!--for insert the bootstrap-->
<link rel="stylesheet" href="style/css.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
<title>iot system with bootstrap</title>
</head>

<body>

<nav class="navbar navbar-inverse navbar-toggleable-sm bg-primary fixed-top">
        <div class="container">
                <a class="navbar-brand" href="#"><img src="images/images (1).png" width="40" height="40" class="rounded-circle"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html">aboutUs</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Processes.html">Processes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul> 
                </div>
        </div>
</nav>
<header class="jumbotron">
<h1>
        <b>Smart IoT Traffic System</b>
</h1>
<div class="container">
        <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 flex-last">
                        <img class="d-flex mr-3 img-thumbnail align-self-center rounded-top rounded-bottom rounded-circle"src="images/objetivos-pagina-web.jpg" width="500" height="500">
                </div>
                <div class="col-sm col-md flex-first">                        
                        <h2>Project Objective</h2> 
                        <ul>
                        <li>Detect the congestion on road</li>
                        <li>sending the less congestion road to cars drivers </li>
                        <li>help for solving the problem congestion and less the probability of accidents</li>
                        </ul>
                </div>
        </div>
</div>
<div class="container">
        <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 flex-last" id="">
                        <img class="d-flex mr-3 img-thumbnail align-self-center rounded-top rounded-bottom rounded-circle"src="images/iot01.png" width="500" height="500">
                </div>
                <div class="col-sm col-md flex-first">                        
                        <h2  >Project Components</h2> 
                                <ol>
                                        <li>Node MCU (esp8266 )</li>
                                        <li>Image sensor (camera)</li>
                                        <li>Position detection System </li>
                                </ol>
                </div>
        </div>
</div>
<div class="container">
        <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 flex-last">
                        <img class="d-flex mr-3 img-thumbnail align-self-center rounded-top rounded-bottom "src="images/trafficlight.png" width="500" height="500">
                </div>
                <div class="col-sm col-md flex-first">                        
                        <h2 >Project Description</h2> 
                                <ul>
                                        <li>Then camera take pictures for road and deliver it to Node MCU</li>
                                        <li>Node processing the images and send information about the congestion quantity to cloud</li>
                                        <li>Then the cloud system compare the data from different traffic signs and send the less congestion and best road for cars drivers </li>
                                </ul>
                </div>
        </div>
</div>
<footer class="footer">
<div class="container">
        <div class="row">             
                <div class="col-5 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">aboutus</a></li>
                        <li><a href="#">Processes</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
                </div>
                <div class="col-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                        121, Aswan-Cairo Road<br>
                        Faculty of Engineering, Minia University<br>
                        Egypt<br>
                        Tel.: +222 111 111<br>
                        Fax: +2222 333 444<br>
                        Email: <a href="mailto:confusion@food.net">iotLab@mu.edu.eg.net</a>
                </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                <div style="text-align: center">
                        CONTACT US <br> <b>Ahmed Mahmoud</b>  <br>
                        <a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a>
                        <a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile">LinkedIn</a>
                        <a href="https://twitter.com/ahmed_6618">Twitter</a>
                        <a href="https://mail.google.com/mail/u/0/?tab=wm">Mail</a> <br>   
                        <b>Marihan Mohamed</b> <br>
                        <a href="https://www.facebook.com/mora.tony.902">Facebook</a>
                        <a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile">LinkedIn</a>
                        <a href="https://twitter.com/ahmed_6618">Twitter</a>
                        <a href="https://Marihan.m.sherif@gmail.com">Mail</a>

                </div>
                </div>
        </div>
        <div class="row justify-content-center">             
                <div class="col-auto">
                <p>© Copyright 2018 IoT LAB CSE Smart Traffic System </p>
                </div>
        </div>
        </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/tether/dist/js/tether.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</header>
</body>
</html>