<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="style/css.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm bg-primary fixed-top">
        <div class="container">
                <a class="navbar-brand" href="#"><img src="images/images (1).png" width="40" height="40" class="rounded-circle"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html">AboutUs</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Processes.html">Processes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul> 
                </div>
        </div>
    </nav>
    <header class="jumbotron">
        <h1>
                <b>Smart IoT Traffic System</b>
        </h1>
        <div class="container">
                <div class="row ">
                    <div class="col-lg offset-2 ">
                        <div class="media">       
                             <img class="d-flex mr-3 img-thumbnail "src="images/imagenew.jpg" >
                        </div>
                        <div id ="div1">
                                <p><iframe src="./traffic_density.txt"width=500 height=100 frameborder=1 ></iframe></p>
                        </div>
                    </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
            <div class="row">             
                    <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">aboutus</a></li>
                            <li><a href="#">Processes</a></li>
                            <li><a href="#">Contact</a></li>
                    </ul>
                    </div>
                    <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                            121, Aswan-Cairo Road<br>
                            Faculty of Engineering, Minia University<br>
                            Egypt<br>
                            Tel.: +222 111 111<br>
                            Fax: +2222 333 444<br>
                            Email: <a href="mailto:confusion@food.net">iotLab@mu.edu.eg.net</a>
                    </address>
                    </div>
                    <div class="col col-sm-4 align-self-center">
                    <div style="text-align: center">
                            CONTACT US <br> <b>Ahmed Mahmoud</b>  <br>
                            <a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a>
                            <a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile">LinkedIn</a>
                            <a href="https://twitter.com/ahmed_6618">Twitter</a>
                            <a href="https://mail.google.com/mail/u/0/?tab=wm">Mail</a> <br>   
                            <b>Marihan Mohamed</b> <br>
                            <a href="https://www.facebook.com/mora.tony.902">Facebook</a>
                            <a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile">LinkedIn</a>
                            <a href="https://twitter.com/ahmed_6618">Twitter</a>
                            <a href="https://Marihan.m.sherif@gmail.com">Mail</a>
                    </div>
                    </div>
            </div>
            <div class="row justify-content-center">             
                    <div class="col-auto">
                    <p>© Copyright 2018 IoT LAB CSE Smart Traffic System </p>
                    </div>
            </div>
            </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
</header>           
</body>
</html>